{
    "token": "-- fill in later--",
    "project_id": "86d5d066-b891-4608-af55-a481aa2c0094",
    "mandatory_tags": [
        "hydra"
    ],
    "skip_tags": [
        "skip-hydra"
    ],
    "ssh_key": "./infra-key.private"
}